# KNN_haos_prediction

./: README  README_RO  README~  deploy.sh
WebKNN/: .classpath  .project  build.xml
WebKNN/WebContent/: index.html
WebKNN/WebContent/WEB-INF/: web.xml
WebKNN/src/knn/: KNeighbours.java  MainKNN.java  NDimVec.java
WebKNN/src/webService/: ChartService.java  FNNService.java  Home.java  ResultJSON.java  Upload.java
psteste/: EURUSD240.txt  GBPUSD1440.txt  GBPUSD240.txt  MinimumEmbeddingDimensions.txt  PutCallRatio_17_octombrie_2003_13_12_2010.txt  VIX_Feb2_2004_13_12_2010.txt
