<?xml version="1.0" encoding="UTF-8"?>
<project name="FNNPrediction" default="dist">

  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="classes" location="${build}/classes"/>
  <property name="dist" location="dist"/>
  <property name="war" value="${dist}/knn-demo.war"/>
  <property name="web-src" value="WebContent"/>
  <property name="web-lib" value="${web-src}/WEB-INF/lib"/>

  <path id="compile.classpath">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${web-lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean" description="Clean all artifacts except the dist files.">
    <delete dir="${build}"/>
  </target>

  <target name="full-clean" depends="clean" description="Clean all artifacts including the dist files.">
    <delete dir="${dist}"/>
  </target>

  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="Compile the Java classes.">
    <javac destdir="${classes}" debug="true" srcdir="${src}" target="1.7"
      includeantruntime="false">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="war" depends="compile" description="Generate the WAR file.">
    <war destfile="${war}" webxml="${web-src}/WEB-INF/web.xml">
      <fileset dir="${web-src}"/>
      <classes dir="${classes}"/>
    </war>
  </target>

  <target name="dist" depends="war" description="Generate all artifacts."/>

</project>

